{
  "name": "@texas/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.mjs"
  },
  "dependencies": {
    "@texas/shared": "workspace:*",
    "hono": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
